; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB
framework = arduino
debug_tool = atmel-ice
upload_protocol = atmel-ice
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit ILI9341 @ ^1.5.9
	jomelo/LCDMenuLib2@^2.2.7
	paulstoffregen/Encoder@^1.4.1
